{
  "name": "bollenstreekdigitaal",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^10.0.2",
    "@libsql/client": "^0.17.0",
    "@sendgrid/mail": "^8.1.6",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.0",
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.17.2",
    "drizzle-orm": "^0.45.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.2.3"
  }
}
